
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- task: AppCenterTest@1
  inputs:
    appFile: 'HelloWorld-apk-for-test/tree/master/build_demo/outputs/apk/debug/*.apk'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/AppCenterTest'
    frameworkOption: 'uitest'
    credentialsOption: 'serviceEndpoint'
    serverEndpoint: 'App Center Test'
    appSlug: 'v-mimary-microsoft.com/james-ax-I'
    devices: 'sony-tablets'
    localeOption: 'en_US'
    showDebugOutput: true